<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>resources/cpu.ico</file>
        <file>resources/dev_cassette.png</file>
        <file>resources/dev_cassette_play.png</file>
        <file>resources/dev_cassette_record.png</file>
        <file>resources/folderstoggle.png</file>
        <file>resources/infotoggle.png</file>
        <file>resources/folder.ico</file>
        <file>resources/foldavail.ico</file>
        <file>resources/foldopen.ico</file>
        <file>resources/harddisk.ico</file>
        <file>resources/manufact.ico</file>
        <file>resources/rom.ico</file>
        <file>resources/rom_missing.ico</file>
        <file>resources/rom_missing_optional.ico</file>
        <file>resources/rom_unknown.ico</file>
        <file>resources/sound.ico</file>
        <file>resources/source.ico</file>
        <file>resources/year.ico</file>
    </qresource>
</RCC>